{
	"paginate": {
		"postsPerPage": 3,
		"embedded": {
			"output": "/paginates/paginate${i}.html",
			"template": "paginate.html"
		},
		"standalone": {
			"output": "/paginates/standalonePaginate${i}.html",
			"template": "standalonePaginate.html"
		}
	},
	"tabs": {
		"items": [
			{
				"name": "Blog",
				"link": "/index.html",
				"items": [
					{
						"name": "Posts",
						"link": "/posts/posts.html"
					}
				]
			},
			{
				"name": "Projects",
				"link": "/projects/index.html",
				"items": [
					{
						"name": "spc",
						"link": "/projects/spc.html"
					},
					{
						"name": "Wave Demo",
						"link": "/projects/wavedemo/index.html"
					},
					{
						"name": "Shadows and Lights",
						"link": "/projects/LD30/index.html"
					},
					{
						"name": "Minion Army",
						"link": "/projects/LD33/view.html"
					},
					{
						"name": "Color Shape Stack",
						"link": "/projects/LD35/view.html"
					},
					{
						"name": "Camp Fire Simulator 2016",
						"link": "/projects/LD36/view.html"
					},
					{
						"name": "Turtle Fork",
						"link": "/projects/LD37/view.html"
					},
					{
						"name": "Planet Carbalsnahps 2",
						"link": "/projects/LD38/view.html"
					},
					{
						"name": "Mike's Pizza Shop",
						"link": "/projects/LD42/view.html"
					},
					{
						"name": "Slime Forest",
						"link": "/projects/LD46/view.html"
					},
					{
						"name": "Square Time",
						"link": "/projects/LD47/view.html"
					},
					{
						"name": "Pesach Meme",
						"link": "/projects/pesachmeme/index.html"
					}
				]
			},
			{
				"name": "About",
				"link": "/about.html"
			}
		]
	},
	"pressIgnore": [
		"public/projects/LD*/app.js",
		"public/projects/LD*/assets/**/*",
		"public/projects/LD*/index.html",
		"public/projects/LD33/scripts/**/*.js"
	],
	"copies": {
		"public/posts/2015-1-6-SPC-for-Minecraft 1.7.10-is-out.html": "public/posts/2015-1-6-SPC-for-Minecraft-1.7.10-is-out.html"
	}
}